# JayJay_FinalProject

./: README.md  api-tests.html  api-tests.json  build.gradle  cucumber.json  web-tests.html  web-tests.json
.github/workflows/: main.yml
gradle/wrapper/: gradle-wrapper.properties
reports/: api-tests.html  api-tests.json  index.html  web-tests.html  web-tests.json
src/test/java/hans/: CucumberTest.java
src/test/java/hans/helper/: Endpoint.java  Models.java  Utility.java
src/test/java/hans/helper/JSONSchemaData/: get_list_of_tags_normal.json
src/test/java/hans/page/: ApiPage.java  WebPage.java
src/test/java/hans/stepdef/: ApiStep.java  Hooks.java  WebStep.java
src/test/resources/: api.feature  web.feature
